LANGUAGES=da,en,nl
DEFAULT_LOCALE=nl

CITY_NAME="SCORE"
CITY_HEADER_THUMBNAIL="https://northsearegion.eu/media/5193/score-02a-colour.png"

## URLS

ACC_URL=https://festive-kalam-ee8ea6.netlify.com/
PROD_URL=https://festive-kalam-ee8ea6.netlify.com/
API_ROOT=https://acc.api.data.amsterdam.nl/iothings/devices/
ROOT=http://localhost:3001/
AUTH_ROOT=https://acc.api.data.amsterdam.nl/

## Map configuration
MAP_ROOT=https://map.data.amsterdam.nl/
MAP_MAX_ZOOM=19
MAP_DEFAULT_ZOOM=14
MAP_CENTER_LATITUDE=52.378851
MAP_CENTER_LONGITUDE=4.8979017
